<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="154b4105-3542-43b9-8bf6-7a14858e50d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1385/Hub.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Hub.xsd" MetadataType="Schema" ID="f70c187d-4857-4b7f-8012-8fd2658ccc2a" SourceId="1" SourceUrl="http://localhost:1385/Hub.xamlx?xsd=xsd1" />
    <MetadataFile FileName="Hub1.xsd" MetadataType="Schema" ID="5ce2e075-b040-4536-a66c-6c6cdf3961de" SourceId="1" SourceUrl="http://localhost:1385/Hub.xamlx?xsd=xsd2" />
    <MetadataFile FileName="Hub2.xsd" MetadataType="Schema" ID="5ed42d0f-838b-425f-8c8d-eec2710ee362" SourceId="1" SourceUrl="http://localhost:1385/Hub.xamlx?xsd=xsd0" />
    <MetadataFile FileName="Hub.wsdl" MetadataType="Wsdl" ID="0a5ffc04-93ad-4d8a-ad82-a2852aed2a40" SourceId="1" SourceUrl="http://localhost:1385/Hub.xamlx?wsdl" />
    <MetadataFile FileName="Hub.disco" MetadataType="Disco" ID="1d8850a9-15d7-41e5-b3b3-fe5c0e16a537" SourceId="1" SourceUrl="http://localhost:1385/Hub.xamlx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>